# 2024dev1

00javaSample/: .project
01_javaDi/: settings.gradle
01_javaDi01/: build.gradle  settings.gradle
02_springAnnotationDi/: settings.gradle
03_spring_jsp/: build.gradle  settings.gradle
04_params_model/: build.gradle  settings.gradle
04_params_model/src/main/java/com/study/spring/: Member.java  MyController.java
04_params_model/src/main/resources/: application.properties
04_params_model/src/main/webapp/WEB-INF/views/: test1.jsp  test2.jsp  test3.jsp
05_lombok/: build.gradle  settings.gradle
06_jdbcMysql/: build.gradle  settings.gradle
07_jdbcMyBbs/: build.gradle  settings.gradle
08_MyBbsMyBatis/: build.gradle  settings.gradle
09_MyBatisJoin/: build.gradle  settings.gradle
10_transaction/: build.gradle  settings.gradle
11_jpa/: build.gradle  settings.gradle
11_jpa01/: settings.gradle
12_jpa_crud/: build.gradle  settings.gradle
13_TestApi/: build.gradle  settings.gradle
14_Rest/: settings.gradle
15_shop/: build.gradle  settings.gradle
15_shop/src/main/java/com/study/spring/config/: CustomSecurityConfig.java
15_shop/src/main/java/com/study/spring/controller/: CartController.java  ProductController.java
15_shop/src/main/java/com/study/spring/domain/: Cart.java  CartItem.java  Member.java  MemberRole.java  Product.java  ProductImage.java
15_shop/src/main/java/com/study/spring/dto/: CartItemDTO.java  CartItemListDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java
15_shop/src/main/java/com/study/spring/repository/: CartItemRepository.java  CartRepository.java  MemberRepository.java  ProductRepository.java
15_shop/src/main/java/com/study/spring/security/: CustomUserDetailsService.java
15_shop/src/main/java/com/study/spring/security/filter/: JWTCheckFilter.java
15_shop/src/main/java/com/study/spring/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHanddler.java  CustomAccessDeniedHandler.java
15_shop/src/main/java/com/study/spring/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java
15_shop/src/main/java/com/study/spring/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
15_shop/src/main/resources/: application.properties
15_shop/src/test/java/com/study/spring/: ApplicationTests.java
15_shop/src/test/java/com/study/spring/repository/: CartRepositoryTests.java  MemberRepositoryTests.java
15_shop/src/test/java/com/study/spring/service/: ProductServiceTests.java
16_S3_Fileupload/: build.gradle  (+1 more)
(+138 files in other folders)
